<!doctype html>
<html lang="es">
	<head>
		<meta name="author" content="tu nombre" />	
		<title>Práctica 0 Evaluación extraordinaria Ejercicio Nº 1</title>
		<meta charset="utf-8" />
		<link href="css/practica-01.css" rel="stylesheet" type="text/css" />
		<script  type="text/javascript" src="Ejercicio2.js">	</script>
	</head>
	<body>
		<header>
			<h1>Práctica 0 Evaluación extraordinaria Ejercicio Nº 1</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<h2>Formulario de Productos</h2>
						<form name="formulario">
							<label for="codigo">Código del producto</label>
							<input type="text" name="codigo" /> <br />
							<label for="descripcion">Descripción del producto</label>
							<input type="text" name="descripcion" /> <br />	
							<label for="fecha">Fecha de alta en el almacen</label>
							<input type="text" name="fecha" /> <br />
							<label for="precio">Precio del producto</label>
							<input type="text" name="precio" /> <br />
							<label for="empresa">Nombre de la empresa que distribuye el producto</label>
							<input type="text"  name="empresa"  /> <br />
							<label for="codempre">Código de la empresa</label>
							<input type="text" name="codempre" /> <br />
							<label for="direccion">Dirección de la empresa</label>
							<input type="text" name="direccion" /> <br />
							<label for="localidad">Localidad de la empresa</label>
							<input type="text" name="localidad" /> <br />	
							<label for="minuni">Número de unidades mínimas</label>
							<input type="text" name="minuni" /> <br />
							<label for="unidades">Unidades del producto disponibles</label>
							<input type="text" name="unidades" /> <br />
							<label for="familia">Familia a la que pertenece el producto</label>
							<input type="text" name="familia" /> <br />
							<label for="transporte">Empresa de transporte utilizada</label>
							<input type="text" name="transporte" /> <br />
							<div>
								<div>
									<fieldset>
										<legend>Tipo de iva</legend>
										4% <input type="radio" name="iva" value="4"> <br />
										10% <input type="radio" name="iva" value="10"> <br />
										21% <input type="radio" name="iva" value="21"> <br />
										
									</fieldset>
								</div>
								<div>
									<fieldset>
										<legend>Sector del producto</legend>
										<input type="checkbox" name="informatica" >Informática <br />
										<input type="checkbox" name="hosteleria" >Hosteleria <br />
										<input type="checkbox" name="quimica" >Química<br />
										<input type="checkbox" name="sanidad" >Sanidad <br />
										<input type="checkbox" name="electronica" >Electrónica <br />
										<input type="checkbox" name="textil" >Textil <br />
									</fieldset> 
								</div>
								<div>
									<label for="paises"> Paises en los que se vende el producto</label>  <br />
									<select name="paises" multiple size="15">
										<option value="espana">España</option>
										<option value="bretana">Gran Bretaña</option>
										<option value="francia">Francia</option>
										<option value="alemania">Alemania</option>
										<option value="rusia">Rusia</option>
										<option value="belgica">Belgica</option>
										<option value="suecia">Suecia</option>
										<option value="grecia">Grecia</option>
										<option value="italia">Italia</option>
										<option value="rumania">Rumania</option>
										<option value="portugal">Portugal</option>
										<option value="holanda">Holanda</option>
										<option value="dinamarca">Dinamarca</option>
										<option value="hungria">Hungria</option>
										<option value="serbia">Serbia</option>
										<option value="suiza">Suiza</option>
										<option value="noruega">Noruega</option>
										<option value="finlandia">Finlandia</option>
										<option value="islandia">Islandia</option>
									</select>
								</div>
							</div>
							<br />
							<input type="submit" value="enviar">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>