<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/Ejercicio1.js" type="text/javascript"> </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        article {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style> 
</head>
<body>
    <header>
        <h1>Validaciones Exhaustivas</h1>
    </header>
    <nav>
    </nav>
    <main>
        <section>
            <article>
                <div>
                    <form name="formulario">
                        <label for="dato">Primer Dato</label>
                        <input type="text" name="dato"></br>
                        <label for="valor">Segundo Dato</label>
                        <input type="text" name="valor"></br>
                        <input type="submit" name="enviar" value="Enviar" />
                    </form>
                </div>
            </article>
        </section>
</body>
</html>